/* ============================================================================
   Snowflake staging setup for crypto transaction pipeline
   Loads Parquet output from the PySpark ingestion job (S3 processed zone)
   ============================================================================ */

-- ----------------------------------------------------------------------------
-- 1. Storage integration (one-time setup, requires ACCOUNTADMIN)
--    This lets Snowflake assume an IAM role to read S3 without hardcoding
--    access keys anywhere. Do this once per AWS account you're connecting to.
-- ----------------------------------------------------------------------------
CREATE STORAGE INTEGRATION IF NOT EXISTS crypto_s3_integration
  TYPE = EXTERNAL_STAGE
  STORAGE_PROVIDER = 'S3'
  ENABLED = TRUE
  STORAGE_AWS_ROLE_ARN = 'arn:aws:iam::<ACCOUNT_ID>:role/snowflake-crypto-role'
  STORAGE_ALLOWED_LOCATIONS = ('s3://your-bucket/processed/crypto_transactions/');

-- After creating this, run DESC INTEGRATION crypto_s3_integration;
-- and use the STORAGE_AWS_IAM_USER_ARN + STORAGE_AWS_EXTERNAL_ID values
-- to finish trust-policy setup on the AWS side.


-- ----------------------------------------------------------------------------
-- 2. File format — tells Snowflake how to interpret the Parquet files
-- ----------------------------------------------------------------------------
CREATE FILE FORMAT IF NOT EXISTS crypto_parquet_format
  TYPE = 'PARQUET'
  COMPRESSION = 'SNAPPY';


-- ----------------------------------------------------------------------------
-- 3. External stage — points at the S3 processed zone via the integration
-- ----------------------------------------------------------------------------
CREATE STAGE IF NOT EXISTS crypto_raw_stage
  STORAGE_INTEGRATION = crypto_s3_integration
  URL = 's3://your-bucket/processed/crypto_transactions/'
  FILE_FORMAT = crypto_parquet_format;

-- Sanity check before loading anything:
-- LIST @crypto_raw_stage;


-- ----------------------------------------------------------------------------
-- 4. Raw landing table — mirrors the PySpark output schema.
--    This is intentionally "raw" (VARCHAR-heavy, minimal transformation) —
--    dbt staging models handle typing/renaming downstream. Keeping this
--    layer dumb makes COPY INTO fast and keeps transformation logic in dbt
--    where it's version-controlled and testable.
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS raw.crypto_transactions (
  transaction_id      STRING,
  sender_address       STRING,
  receiver_address     STRING,
  amount               NUMBER(38, 18),
  transaction_fee      NUMBER(38, 18),
  transaction_ts        TIMESTAMP_NTZ,
  block_id             STRING,
  mining_pool           STRING,
  currency             STRING,
  transaction_type      STRING,
  transaction_status    STRING,
  gas_price_gwei        NUMBER(38, 9),
  dt                   DATE,
  _loaded_at           TIMESTAMP_NTZ DEFAULT CURRENT_TIMESTAMP(),
  _file_name           STRING,
  _file_row_number     NUMBER
);


-- ----------------------------------------------------------------------------
-- 5. COPY INTO — the actual load, tuned for cost/latency
-- ----------------------------------------------------------------------------
COPY INTO raw.crypto_transactions (
  transaction_id, sender_address, receiver_address, amount, transaction_fee,
  transaction_ts, block_id, mining_pool, currency, transaction_type,
  transaction_status, gas_price_gwei, dt, _file_name, _file_row_number
)
FROM (
  SELECT
    $1:Transaction_ID::STRING,
    $1:Sender_Address::STRING,
    $1:Receiver_Address::STRING,
    $1:Amount::NUMBER(38,18),
    $1:Transaction_Fee::NUMBER(38,18),
    $1:Timestamp::TIMESTAMP_NTZ,
    $1:Block_ID::STRING,
    $1:Mining_Pool::STRING,
    $1:Currency::STRING,
    $1:Transaction_Type::STRING,
    $1:Transaction_Status::STRING,
    $1:Gas_Price_Gwei::NUMBER(38,9),
    $1:dt::DATE,
    METADATA$FILENAME,
    METADATA$FILE_ROW_NUMBER
  FROM @crypto_raw_stage
)
-- Only load a specific date partition — this is the tuning lever that
-- keeps COPY INTO fast and cheap: it never rescans the whole bucket,
-- only the folder for the date GitHub Actions is running for.
PATTERN = '.*dt=2026-07-03/.*[.]parquet'
FILE_FORMAT = (FORMAT_NAME = crypto_parquet_format)

-- ON_ERROR: skip rows that fail to cast rather than aborting the whole
-- load. PySpark already rejected the truly bad rows — this is a backstop,
-- not the primary quality gate.
ON_ERROR = 'SKIP_FILE_10%'

-- PURGE removes files from the stage after a successful load, so re-runs
-- don't reprocess the same files and LIST @stage stays fast over time.
PURGE = TRUE

-- FORCE = FALSE (default) means Snowflake uses file-level load history to
-- skip files it's already loaded — this is what makes COPY INTO idempotent
-- and safe to re-run in a GitHub Actions retry without duplicating data.
FORCE = FALSE;


-- ----------------------------------------------------------------------------
-- 6. Load monitoring — check what actually happened
-- ----------------------------------------------------------------------------
-- SELECT * FROM TABLE(INFORMATION_SCHEMA.COPY_HISTORY(
--   TABLE_NAME => 'raw.crypto_transactions',
--   START_TIME => DATEADD(hours, -1, CURRENT_TIMESTAMP())
-- ));
